[masters]
masternode1 ansible_host=10.0.1.5

[workers]
; 192.168.0.[33:34]
workernode1 ansible_host=10.0.1.6

[cluster:children]
masters
workers

[cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q azureuser@104.41.131.18"'